<!doctype html>
<html>
<style>
.content {
    max-width: 1024px;
    margin: auto;
}
.active {
    background-color: #e36e9b;
}
.mainbackground {
    background-color: #e36e9b;
}
body {
    background: #ffdfa2
}
div {
    background-color: #ffdfa2;
}
.footer {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 15px;
    text-align: center;
    padding: 20px;
    background-color: #fa9b01;
    max-width: 984px;
    margin: auto;
}
</style>
<head>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Mac's Comix</title>
</head>
<body>
<div class="content">
<header> <img src="images/banner.png" width="1024" height="201" alt="banner"/> </header>
<main>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="comics.html">Comics</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
  </nav>
  </h5>
  <h4>Introducing Mac... </h4>
  <h5>Hi I'm Mac and this is my online Comic Book store.<br>
    <br>
    Mac's Comix has been serving the Auckland and New Zealand comic scene since 1995. <br>
    <br>
    We stock New Zealand's largest range of comics and graphic novels and encourage you to email us  to discuss your comic needs with our friendly and knowledgeable staff.</h5>
  <br>
  <h5>Online store coming soon!<br>
    <br>
    Please <a href="contact.html">contact us</a> if you need anything.</h5>
  <br>
  <div class="row">
    <div class="columnabout"><img src="images/store_1.jpg" alt="Store" style="width:475px"> </div>
    <div class="columnabout"><img src="images/store_2.jpg" alt="Mac" style="width:475px"> </div>
  </div>
  </div>
</main>
</div>
<footer div class="footer"> &copy Mac's Comics Ltd 2020 Ltd. </footer>
</body>
</html>
