<!doctype html>
<html>
<style>
.content {
    max-width: 1024px;
    margin: auto;
}
.active {
    background-color: #e36e9b;
}
.mainbackground {
    background-color: #e36e9b;
}
body {
    background: #ffdfa2
}
div {
    background-color: #ffdfa2;
}
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
.footer {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 15px;
    text-align: center;
    padding: 20px;
    background-color: #fa9b01;
    max-width: 984px;
    margin: auto;
}
</style>
<head>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Mac's Comix</title>
</head>
<body>
<div class="content">
  <header> <img src="images/banner.png" width="1024" height="201" alt="banner"/> </header>
  <main>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="comics.html">Comics</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
		  
      </ul>
    </nav><br>
    <h4> &nbsp;Browse by Genres</h4>
    <div class="row">
      <div class="column"><a href="action.html"><img src="images/action.jpg" alt="Action" style="width:100%"></a>
        <h2>Action Adventure</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/fantasy.jpg" alt="Fantasy" style="width:100%"></a>
        <h2>Fantasy</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/horror.jpg" alt="Horror" style="width:100%"></a>
        <h2>Horror</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/humour.jpg" alt="Humour" style="width:100%"></a>
        <h2>Humour</h2>
      </div>
    </div>
    <div class="row">
      <div class="column"><a href="action.html"><img src="images/kids.jpg" alt="kids" style="width:100%"></a>
        <h2>Kids</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/manga.jpg" alt="Manga" style="width:100%"></a>
        <h2>Manga</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/mystery.jpg" alt="Mystery" style="width:100%"></a>
        <h2>Mystery</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/romance.jpg" alt="Romance" style="width:100%"></a>
        <h2>Romance</h2>
      </div>
    </div>
    <div class="row">
      <div class="column"><a href="action.html"><img src="images/sciencefiction.jpg" alt="Science Fiction" style="width:100%"></a>
        <h2>Science Fiction</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/sport.jpg" alt="Sport" style="width:100%"></a>
        <h2>Sport</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/superheroes.jpg" alt="Superheroes" style="width:100%"></a>
        <h2>Superheroes</h2>
      </div>
      <div class="column"><a href="action.html"><img src="images/war.jpg" alt="War" style="width:100%"></a>
        <h2>War</h2>
      </div>
    </div>
  </main>
</div>
<footer div class="footer"> &copy Mac's Comics Ltd 2020 Ltd. </footer>
</body>
</html>
