<!doctype html>
<html>
<style>
.content {
    max-width: 1024px;
    margin: auto;
}
.active {
    background-color: #e36e9b;
}
.mainbackground {
    background-color: #e36e9b;
}
body {
    background: #ffdfa2
}
div {
    background-color: #ffdfa2;
}
.footer {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 15px;
    text-align: center;
    padding: 20px;
    background-color: #fa9b01;
    max-width: 984px;
    margin: auto;
}
</style>
<head>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Mac's Comix</title>
</head>
<body>
<div class="content">
<header> <img src="images/banner.png" width="1024" height="201" alt="banner"/> </header>
<main>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="comics.html">Comics</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
  </nav>
  <div class="row">
    <p><img src="images/productshot.jpg" alt="Store" style="float:left; width:475px; height:675px; padding: 20px;">
	   <h4>All New Fathom #4 </h4><br>
	  <h5><strong>NZD $7.95</strong><br><br>
      <strong>Brand:</strong> Fathom<br>
      <strong>Publisher:</strong> Aspen Comics<br>
      <strong>Genre:</strong> Action Adventure<br>
      <strong>Category:</strong> Comics<br>
      <strong>Artist:</strong> Alex Konat<br>
      <strong>Writer:</strong> David Wohl
      <br>
		<br>
		(W) David Wohl (A) Alex Konat (CA) Alex Konat &amp; Various. A new direction in the FATHOM Universe begins! As Vana brings her attacks below the surface and against the rest of the Blue, Aspen must return to Muria and team up with Killian in an attempt to stem the tide of destruction while trying to discover the truth of what Vana's intentions are. But whose side is Killian really on, and are his motives as genuine as they appear to be? Writer David Wohl, artist Alex Konat and colorist Beth Sotelo team up once again to bring you the latest adventures of Michael Turner's most beloved creation!. <br>
	  </h5></p><br>
	  <input type="order" value="Enquire to Order" onclick="window.location.href ='contact.html';">
  </div>
</main>
</div>
<footer div class="footer"> &copy Mac's Comics Ltd 2020 Ltd. </footer>
</body>
</html>
