<!doctype html>
<html>
<style>
.content {
    max-width: 1024px;
    margin: auto;
}
.active {
    background-color: #e36e9b;
}
.mainbackground {
    background-color: #e36e9b;
}
body {
    background: #ffdfa2
}
div {
    background-color: #ffdfa2;
}
.footer {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 15px;
    text-align: center;
    padding: 20px;
    background-color: #fa9b01;
    max-width: 984px;
    margin: auto;
}
</style>
<head>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Mac's Comix</title>
</head>
<body>
<div class="content">
  <header> <img src="images/banner.png" width="1024" height="201" alt="banner"/> </header>
  <main>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="comics.html">Comics</a></li>
        <li><a class="active" href="testimonials.html">Testimonials</a></li>
      </ul>
    </nav>
    <h4>What our customers think... </h4>
    <h5> "A great shopping experience from start to finish. Mac was really enthusiastic about helping me when I called. He knew  what he was talking about which I really appreciated " <br>
      <br>
      "Stockwise there is a huge selection of comics, full collections, models, and games. Literally something for anyone and everyone." <br>
      <br>
      "Great customer service and plenty of comics and graphic novels". <br>
      <br>
      "Great service. Took the time to hear me and what I was really looking for, then topped it off by wrapping my purchase in a great poster. Not sure if that's for all purchases or just high end but all in all. Highly recommended." <br>
      <br>
      "A great comic book store that has a vast selection of comics for everyone. If they don't have in store, they will do their best to ship in a copy for you. Probably the best service available in New Zealand when it comes to comics. Mac is always engaging and helpful in trying to find readers new content that's in your preferences whilst also opening your horizons to new genres." <br>
		<br>
		<br>
    </h5>
	  	  <div class="row">
  <div class="columnabout"><img src="images/store_3.jpg" alt="Store" style="width:475px">
     </div>
  <div class="columnabout"><img src="images/store_4.jpg" alt="Store" style="width:475px">
  </div>
	</div>
	  </div>
  </main>
</div>
<footer div class="footer"> &copy Mac's Comics Ltd 2020 Ltd. </footer>
</body>
</html>
